
*{
    padding: 0px;
    margin: 0px;
}

body{
    color: #3071A9;
    background-color: #EEEEEE;
    /* padding: 20px; */
    margin: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    align-items: center;
    color: #3071A9;
    padding: 0px 50px;
    background-color: #EEEEEE;
    position: fixed;
    z-index: 1000;
    /*width: 90%;  Ensures header takes up the full width */
    top: 0;
    box-shadow: 0px 5px 5px -5px #111;
    left: 0;
    width: 100%;
    padding-right: 200px;


    
 
}

.search-container {
    position: relative;
    width: 50%; /* Adjust width as needed */
  }
  
  .search-input {
    width: 100%;
    padding: 10px 40px 10px 10px; /* Add extra padding to the right to make space for the icon */
    border: 1px solid #3071A9;
    border-radius: 5px;
  }
  
  .search-button {
    position: absolute;
    top: 50%;
    right: 0px; /* Adjust the right space to position the icon properly */
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
  }
  
  .search-button svg {
    fill: #005DAB; /* Adjust the color of the search icon */
  }
  



  /* .cart-container {
    position: relative; Needed for absolute positioning of count
    display: flex;
    align-items: center;
    margin-left: 20px; Adjust the margin to your preference
} */

/* Cart icon styling */
.cart-icon {
    width: 40px;
    height: 40px;
}

/* Cart count styling */
.cart-count {
    position: absolute;
    top: -5px; /* Adjust position as needed */
    right: -5px; /* Adjust position as needed */
    background-color: white;
    color: #3071A9;
    border: 1px solid #007BFF;
    font-size: 14px;
    font-weight: bold;
    border-radius: 50%;
    padding: 5px;
    width: 20px;
    height: 20px;
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
}





  .helpcart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 10px;  /* Reduced gap between help and cart */
    margin-left: 20px;  /* Adjusted margin to push cart closer to help */
}

    
    

.helpcart p{
    font-size: 20px;
    margin: 0;
    padding: 0;
    font-size: 16px;
    cursor: pointer;

}

.banner{
    width: 100%;
}



.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    
  }
  
  .promo-text {
    font-size: 20px;
    font-weight: bold;
  }
  
   .qrcode {
    width: 100px;
    height: 100px;
  }
  
  .item-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    background-color: #fff;
    transition: transform 0.3s ease; /* Smooth transition for scaling */
  }
  
  .item:hover {
    transform: scale(0.95); /* Zoom out effect on hover */
}

  .item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .item-name {
    font-size: 16px;
    font-weight: bold;
    color: black;
  }
  
  .price {
    font-size: 20px;
    color: #007BFF;
  }
  
  .location {
    font-size: 14px;
    color: #777;
  }
  
  .promoted {
    border: 2px solid gold;
  }
  
  .promoted::after {
    content: "Promoted";
    
    top: 10px;
    left: 10px;
    background-color: gold;
    color: #fff;
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
  }

  a{
    text-decoration: none;
    color: #3071A9;
  }

  .add-to-cart-button{
    min-width: 150px;
    min-height: 30px;
    background-color: #3071A9;
    color: white;
    border: none;
    cursor: pointer;
  }
  .decrement{
    min-width: 20px;
    min-height: 20px;
    background-color: #3071A9;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 2px;
    font-size: xx-large;
    display: none;
  }
  .increment{
    min-width: 20px;
    min-height: 20px;
    background-color: #3071A9;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 2px;
    font-size: xx-large;
    display: none;
  }
  span{
    display: none;
  }
  .quantity{
    font-size: large;
  }
  .pagebanner{
    min-width: 100%;
  }

  /*another component*/


.container {
  display: flex;
  flex-direction: row;
}

.sidebar {
  width: 20%;
  background-color: #f8f8f8;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
  cursor: pointer;
  border-bottom: 1px solid grey;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
  padding: 5px;
  
}

.sidebar ul li:hover {
  transform: translateX(10px); /* Slide 10px to the right */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow effect */
  cursor: pointer; /* Optional: Change cursor to pointer */
  background-color: #3071A9;
  color: white;
}

.main-content {
  width: 80%;
  padding: 20px;
}

.title-section h1 {
  color: #c00;
  margin-bottom: 10px;
}

.image {
  min-width: 200px;
  max-height: 400px;
}

.highlight {
  color: #c00;
  font-weight: bold;
}

.appliances-section {
  margin-top: 20px;
}

.appliances-section .content {
  display: flex;
  gap: 20px;
  align-items: center;
}

.appliances-section .image img {
  width: 200px;
  height: auto;
}

.appliances-section .text {
  flex: 1;
}

.appliances-section .text ul {
  list-style: none;
  padding: 0;
}

.appliances-section .text ul li {
  margin-bottom: 10px;
}

.warranty {
  margin-top: 20px;
  background-color: #f4f4f4;
  padding: 10px;
  text-align: center;
  font-size: 16px;
}


/* Base Styles (For larger screens) */
* {
  padding: 0;
  margin: 0;
}

body {
  color: #3071A9;
  background-color: #EEEEEE;
  padding: 50px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid;
  align-items: center;
  color: #3071A9;
  /* padding: 0px 30px; */
  background-color: #EEEEEE;
  position: fixed;
  z-index: 1000;
  width: 85%;
  top: 0;
 
}



.search-container {
  position: relative;
  min-width: 50%;
}

.search-input {
  width: 100%;
  padding: 10px 40px 10px 10px;
  border: 1px solid #3071A9;
  border-radius: 5px;
}

.search-button {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
}

.search-button svg {
  fill: #005DAB;
}

.cart-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.cart-icon {
  width: 40px;
  height: 40px;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: white;
  color: #3071A9;
  border: 1px solid #007BFF;
  font-size: 14px;
  font-weight: bold;
  border-radius: 50%;
  padding: 5px;
  width: 20px;
  height: 20px;
  display: none;
  justify-content: center;
  align-items: center;
 
}





.banner {
  width: 100%;
  margin-top: 30px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.qrcode {
  width: 100px;
  height: 100px;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.item {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  background-color: #fff;
  transition: transform 0.3s ease;
}

.item:hover {
  transform: scale(0.95);
}

.item img {
  min-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.item-name {
  font-size: 16px;
  /* font-weight: bold; */
  color: black;
}

.price {
  font-size: 20px;
  color: #007BFF;
}

.location {
  font-size: 14px;
  color: #777;
}

.promoted {
  border: 2px solid gold;
}

.promoted::after {
  content: "Promoted";
  top: 10px;
  left: 10px;
  background-color: gold;
  color: #fff;
  padding: 5px;
  font-size: 12px;
  border-radius: 5px;
}

a {
  text-decoration: none;
  color: #3071A9;
}

.add-to-cart-button {
  min-width: 150px;
  min-height: 30px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.savingholidaybanner{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px;
}

/* Responsive Styles */

/* For tablets and below */
@media (max-width: 768px) {
  body {
    /* padding: 20px; */
}

.header {
  flex-direction: column;
  align-items: flex-start;
  margin-right: 200px;


 
  /* padding-left: 20px; */
 
}

.logo img{
  width: 100px;
  min-height: 70px;
}

.banner{
  padding-left: 15px;
  margin-top: 60px;
}

.head{
  padding-left: 15px;
}

.savingholidaybanner{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-right: 10px;

}
.savingholidaybanner img{
  width: 100%;
}
.search-container {
    /* width: 40%; */
    display: none;
}

.search-input {
  font-size: 14px; /* Adjust input font size for better fit */
  display: none;
}

.search-button {
transform: scale(0.8); /* Make the search button smaller */
display: none;
}
.banner {
  margin-top: 29px;
  width: 100%;
}
.cart-container {
margin-left: 50px; /* Adjust spacing for cart */

padding-right: 50px;
}

.cart-icon {
width: 30px; /* Smaller cart icon on mobile */
height: 30px;
}
.helpcart {
  display: flex;
  justify-content: flex-start;  /* Align items to the left */
  gap: 10px;  /* Reduced gap between help and cart */
  margin-left: 0px;  /* Reduced margin to keep help and cart closer */
}

.cart-container {
  margin-left: 5px;  /* Reduced margin for the cart */
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: white;
  color: #3071A9;
  border: 1px solid #007BFF;
  font-size: 14px;
  font-weight: bold;
  border-radius: 50%;
  padding: 5px;
  width: 10px;
  height: 10px;
  display: none;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}


.head {
  flex-direction: column;
  text-align: center;
}
.item-list {
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    /* padding-left: 35px; */
}
    
.item {
    padding: 10px;
    text-align: center;
}

.qrcode {
    width: 80px;
    height: 80px;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sidebar{
  min-width: 80%;
  justify-items: left;
  align-items: center;
}
.sidebar ul li:hover {
  transform: translateX(10px); /* Slide 10px to the right */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow effect */
  cursor: pointer; /* Optional: Change cursor to pointer */
  background-color: #3071A9;
  color: white;
}
h2{
  color: black;
}

.content{
  display: flex;
  flex-direction: column;
}
.main-content {
  width: 100%;
  padding: 20px;
}

/* Text section in appliances */
.appliances-section .content {
  flex-direction: column;
  align-items: center;
}

.appliances-section .image img {
  width: 80%;
  max-width: 300px;
}

.sidebar ul li {
  margin: 5px 0;
}

.item-name {
  font-size: 14px;
}

.price {
  font-size: 18px;
}
}


/* For mobile devices */
@media (max-width: 480px) {
  body {
    /* padding: 20px; */
}

.header {
  flex-direction: column;
  align-items: flex-start;
  margin-right: 200px;


 
  /* padding-left: 20px; */
 
}

.logo img{
  width: 100px;
  min-height: 70px;
}

.banner{
  padding-left: 15px;
  margin-top: 60px;
}

.head{
  padding-left: 15px;
}

.savingholidaybanner{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-right: 10px;

}
.savingholidaybanner img{
  width: 100%;
}
.search-container {
    /* width: 40%; */
    display: none;
}

.search-input {
  font-size: 14px; /* Adjust input font size for better fit */
  display: none;
}

.search-button {
transform: scale(0.8); /* Make the search button smaller */
display: none;
}
.banner {
  margin-top: 29px;
  width: 100%;
}
.cart-container {
margin-left: 50px; /* Adjust spacing for cart */

padding-right: 50px;
}

.cart-icon {
width: 30px; /* Smaller cart icon on mobile */
height: 30px;
}
.helpcart {
  display: flex;
  justify-content: flex-start;  /* Align items to the left */
  gap: 10px;  /* Reduced gap between help and cart */
  margin-left: 0px;  /* Reduced margin to keep help and cart closer */
}

.cart-container {
  margin-left: 5px;  /* Reduced margin for the cart */
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: white;
  color: #3071A9;
  border: 1px solid #007BFF;
  font-size: 14px;
  font-weight: bold;
  border-radius: 50%;
  padding: 5px;
  width: 10px;
  height: 10px;
  display: none;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}


.head {
  flex-direction: column;
  text-align: center;
}
.item-list {
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    /* padding-left: 35px; */
}
    
.item {
    padding: 10px;
    text-align: center;
}

.qrcode {
    width: 80px;
    height: 80px;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sidebar{
  min-width: 80%;
  justify-items: left;
  align-items: center;
}
.sidebar ul li:hover {
  transform: translateX(10px); /* Slide 10px to the right */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow effect */
  cursor: pointer; /* Optional: Change cursor to pointer */
  background-color: #3071A9;
  color: white;
}
h2{
  color: black;
}

.content{
  display: flex;
  flex-direction: column;
}
.main-content {
  width: 100%;
  padding: 20px;
}

/* Text section in appliances */
.appliances-section .content {
  flex-direction: column;
  align-items: center;
}

.appliances-section .image img {
  width: 80%;
  max-width: 300px;
}

.sidebar ul li {
  margin: 5px 0;
}

.item-name {
  font-size: 14px;
}

.price {
  font-size: 18px;
}
}
